<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="600.0" stylesheets="@pro_deo_logo-1%20(1).png" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PainterController">
   <children>
      <ImageView fitHeight="369.0" fitWidth="600.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beautiful-blue-abstract-background-stock-footage-video-100-royalty-free-of-the-day.jpg" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="80.0" prefHeight="62.0" prefWidth="223.0" text="ProDeo Login" textFill="#1e1d1e">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="box2" layoutX="202.0" layoutY="180.0" onAction="#UsernameEntered" prefHeight="26.0" prefWidth="161.0" promptText="Last Name" />
      <TextField fx:id="box1" layoutX="202.0" layoutY="142.0" onAction="#UsernameEntered" prefHeight="26.0" prefWidth="161.0" promptText="First Name" />
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</Pane>
